
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fasthopp_admin_db
spring.datasource.username=root
spring.datasource.password=susmith

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

eureka.instance.client.severUrl.defaultZone=http://localhost:8761/eureka/
