# Database Configuration for MySQL
spring.datasource.url=jdbc:mysql://task:task@mysql-task:3306/fasthopp_task_db
spring.datasource.username=root
spring.datasource.password=susmith
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Port
server.port=8182

# Entity Scan
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.hibernate.show_sql=true

# Eureka Server
eureka.client.serviceUrl.defaultZone=http://eureka:password@service-registry:8761/eureka
eureka.instance.initial-delay-seconds=30
eureka.client.healthcheck.enabled=true

# Zipkin config
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
