
# Database Configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fasthopp_user_db
spring.datasource.username=root
spring.datasource.password=susmith
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Port
server.port=8082

# Entity Scan
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.hibernate.show_sql=true

# Eureka Server
eureka.instance.client.severUrl.defaultZone=http://localhost:8761/eureka/

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
