# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/fasthopp_user_db
spring.datasource.username=postgres
spring.datasource.password=susmith
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9191

eureka.instance.client.severUrl.defaultZone=http://localhost:8761/eureka/
