
# Database Configuration for MySQL
spring.datasource.url=jdbc:mysql://user:user@mysql-user:3306/fasthopp_user_db
spring.datasource.username=root
spring.datasource.password=susmith
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Port
server.port=8082

# Entity Scan
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.hibernate.show_sql=true

# Eureka Server
eureka.client.serviceUrl.defaultZone=http://eureka:password@service-registry:8761/eureka

# Kafka Properties
spring.kafka.bootstrap-servers=broker:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.fasthopp.userservice.event.UserRegisterEvent

# Zipkin config
management.tracing.sampling.probability=1.0
